server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#自我保护
#eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000)
#eureka.server.eviction-interval-timer-in-ms=10000

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/